{
  "author": "vol4ok <hello@vol4ok.net>",
  "name": "ui.js",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/vol4ok/mvc.js.git"
  },
  "dependencies": {
    "nlink": ">=0.0.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
